# Properties for a Managed Environment go here.

spring.profiles.active=managed,postgresql,nats,communications
spring.application.name=Communications
spring.config.import=configserver:http://config:8888
