# opencdx

./: .gitattributes  .gitignore  INSTALL.md  README.md  SWAGGER.md  build.gradle  certs.sh  deploy.sh  gradle.properties  index.md  license.header  overview.html  package-lock.json  package.json  settings.gradle
certs/: Admin-cert.pem  Admin-key.pem  (+37 more)
opencdx-classification-analyzer/: README.md  build.gradle
opencdx-classification-analyzer/src/main/java/cdx/opencdx/classification/analyzer/: package-info.java
opencdx-classification-analyzer/src/test/resources/: application-test.yml
opencdx-client/: README.md  build.gradle
opencdx-client/src/main/java/cdx/opencdx/client/config/: ClientConfig.java  package-info.java
opencdx-client/src/main/java/cdx/opencdx/client/dto/: FileUploadResponse.java  OpenCDXCallCredentials.java  package-info.java
opencdx-client/src/main/java/cdx/opencdx/client/exceptions/: OpenCDXClientException.java  package-info.java
opencdx-client/src/main/java/cdx/opencdx/client/service/: OpenCDXANFClient.java  OpenCDXAllergyClient.java  OpenCDXAnalysisEngineClient.java  OpenCDXAuditClient.java  OpenCDXBPMClient.java  OpenCDXClassificationClient.java  OpenCDXCommunicationClient.java  OpenCDXConnectedTestClient.java  OpenCDXCountryClient.java  OpenCDXDeviceClient.java  OpenCDXDoctorNotesClient.java  OpenCDXHeartRPMClient.java  OpenCDXHeightMeasurementClient.java  OpenCDXHelloworldClient.java  OpenCDXIAMOrganizationClient.java  OpenCDXIAMProfileClient.java  OpenCDXIAMUserClient.java  OpenCDXIAMWorkspaceClient.java  OpenCDXLabConnectedClient.java  OpenCDXManufacturerClient.java  OpenCDXMediaClient.java  OpenCDXMediaUpDownClient.java  OpenCDXMedicalConditionsClient.java  OpenCDXMedicalHistoryClient.java  OpenCDXMedicationAdministrationClient.java  OpenCDXMedicationClient.java  OpenCDXOrderServiceClient.java  OpenCDXPredictorClient.java  OpenCDXProtectorClient.java  OpenCDXProviderClient.java  OpenCDXQuestionnaireClient.java  OpenCDXRoutineClient.java  OpenCDXShippingServiceClient.java  OpenCDXTemperatureMeasurementClient.java  OpenCDXTestCaseClient.java  OpenCDXTinkarClient.java  OpenCDXVaccineClient.java  OpenCDXVendorClient.java  OpenCDXWeightMeasurementClient.java  package-info.java
opencdx-client/src/test/java/cdx/opencdx/client/config/: ClientConfigTest.java
opencdx-commons/: README.md  build.gradle
opencdx-commons/src/main/java/cdx/opencdx/commons/: package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/annotations/: ExcludeFromJacocoGeneratedReport.java  OpenCDXAuditAnnotation.java  OpenCDXAuditUser.java  RetryAnnotation.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/aspects/: AuditAspect.java  RetryAspect.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/cache/: OpenCDXMemoryCache.java  OpenCDXMemoryCacheManager.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/collections/: ListUtils.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/config/: CommonsConfig.java  MongoConfig.java  OpenCDXMongoAuditTemplate.java  ProtobufClassAttributesModule.java  ProtobufPropertiesModule.java  WebClientConfig.java  WebConfig.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/converters/: OpenCDXIdentifierCodec.java  OpenCDXIdentifierReadConverter.java  OpenCDXIdentifierWriteConverter.java
opencdx-commons/src/main/java/cdx/opencdx/commons/data/: AuditorAwareImpl.java  OpenCDXIdentifier.java  OpenCDXRecord.java  OpenCDXRepository.java
opencdx-commons/src/main/java/cdx/opencdx/commons/dto/: IamUser.java  OpenCDXUserDetails.java  RequestActorAttributes.java  SignUpRequest.java  StatusMessage.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/exceptions/: OpenCDXAborted.java  OpenCDXBadRequest.java  OpenCDXConflict.java  OpenCDXDataLoss.java  OpenCDXException.java  OpenCDXFailedPrecondition.java  OpenCDXForbidden.java  OpenCDXGatewayTimeout.java  OpenCDXGrpcJsonConversion.java  OpenCDXInternal.java  OpenCDXInternalServerError.java  OpenCDXNotAcceptable.java  OpenCDXNotFound.java  OpenCDXOutOfRange.java  OpenCDXServiceUnavailable.java  OpenCDXTooManyRequests.java  OpenCDXUnauthorized.java  OpenCDXUnimplemented.java  OpenCDXUnsupportedMediaType.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/handlers/: OpenCDXCacheFactoryBean.java  OpenCDXGrpcExceptionHandler.java  OpenCDXMemoryCache.java  OpenCDXMemoryCacheManager.java  OpenCDXMessageHandler.java  OpenCDXPerformanceHandler.java  OpenCDXRestExceptionHandler.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/model/: OpenCDXAddressModel.java  OpenCDXAnalysisEngineModel.java  OpenCDXClassificationModel.java  OpenCDXClassificationResponseModel.java  OpenCDXConnectedTestModel.java  OpenCDXCountryModel.java  OpenCDXDiagnosisCodeModel.java  OpenCDXIAMUserModel.java  OpenCDXInterpretationModel.java  OpenCDXMediaModel.java  OpenCDXProfileModel.java  OpenCDXQuestionnaireModel.java  OpenCDXTestKitModel.java  OpenCDXUserAnswerModel.java  OpenCDXUserQuestionnaireModel.java  package-info.java
opencdx-commons/src/main/java/cdx/opencdx/commons/repository/: OpenCDXAnalysisEngineRepository.java  OpenCDXClassificationRepository.java  OpenCDXCountryRepository.java  OpenCDXIAMUserRepository.java  OpenCDXProfileRepository.java  package-info.java
opencdx-commons/src/test/java/proto/: AnfTest.java  AuditTest.java  ClassificationTest.java  CommunicationsTest.java  ConnectTestTest.java  ConnectedLabTest.java  HealthTest.java  IamOrganizationTest.java  IamTest.java  InventoryTest.java  MediaPreProcessorTest.java  MediaTest.java  PredictorTest.java  ProfileTest.java  ProtectorTest.java  Questionnaire.java  QuestionnaireTest.java  RoutineTest.java  SampleTest.java  TinkarQueryTest.java  TinkarTest.java  UnitTestTest.java
opencdx-evrete/: build.gradle  settings.gradle
opencdx-evrete/src/main/java/cdx/opencdx/evrete/: EvreteApplication.java
opencdx-evrete/src/test/java/cdx/opencdx/evrete/: EvreteApplicationTests.java
(+4101 files in other folders)
