grpcVersion=1.57.2
protobufVersion=3.24.1
protobufPluginVersion=0.8.18
springBootVersion=3.1.3
junitVersion=5.8.2
springDocVersion=1.7.0
owaspVersion=8.4.0
grpcSpringVersion=2.14.0.RELEASE
springBootAdminVersion=3.1.5
springCloudVersion=2022.0.4

