grpcVersion=1.57.2
protobufVersion=3.24.1
protobufPluginVersion=0.8.18
springBootVersion=3.1.3
junitVersion=5.8.2
springDocVersion=2.2.0
owaspVersion=8.4.0
grpcSpringVersion=2.14.0.RELEASE
springBootAdminVersion=3.1.5
springCloudVersion=2022.0.4
grpcSpringBootStarterVersion=5.1.4
natsSpringVersion=0.5.6
h2databaseVersion=2.2.220
postgressqlVersion=42.6.0
protoGoogleCommonLibraryVersion=2.23.0
springContextVersion=6.0.10
jacksonProtobufVersion=0.9.14
junitBomVersion=5.9.1
jakartaAnnotationApiVersion=1.3.5
springDependencyManagementVersion=1.1.3
solrikeSonarlintVersion=1.0.0-beta.15
solrikeOTSswInfoVersion=1.0.0-beta.10
spotlessVersion=6.21.0
jacksonDataTypeJsr310=2.15.2
mongoData=4.3.8

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
