# Properties for a Managed Environment go here.

spring.profiles.active=managed,mongo,nats,helloworld
spring.application.name=HelloWorld
spring.config.import=configserver:http://config:8888

# Spring SSL bundle for securing a webserver
spring.ssl.bundle.jks.web-server.key.alias=server
spring.ssl.bundle.jks.web-server.keystore.location=file:/certs/opencdx-keystore.p12
spring.ssl.bundle.jks.web-server.keystore.password=opencdx
spring.ssl.bundle.jks.web-server.keystore.type=PKCS12

# Enable SSL for REST
server.ssl.enabled=true
server.ssl.bundle=web-server
server.ssl.client-auth=none

# Enable SSL for gRPC
grpc.security.cert-chain=file:/certs/cert.pem
grpc.security.private-key=file:/certs/key.pem

eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
eureka.instance.statusPageUrl=https://${spring.application.name}:${server.port}/info
eureka.instance.healthCheckUrl=https://${spring.application.name}:${server.port}/actuator/health
eureka.instance.homePageUrl=https://${spring.application.name}:${server.port}/