plugins {
    id "java-library"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.api.grpc:proto-google-common-protos:${protoGoogleCommonLibraryVersion}"
    implementation "io.github.lognet:grpc-spring-boot-starter:${grpcSpringBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    implementation "org.springframework:spring-context:${springContextVersion}"
    implementation "org.springframework:spring-context-support:${springContextVersion}"

    implementation "com.hubspot.jackson:jackson-datatype-protobuf:${jacksonProtobufVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDataTypeJsr310}"

    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    implementation project(":opencdx-proto")
    implementation project(":opencdx-client")
    implementation "io.nats:nats-spring:${natsSpringVersion}"

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"

}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}