# Properties for a Managed Environment go here.

spring.profiles.active=managed,mongo,nats,tinkar
spring.application.name=Tinkar
spring.config.import=configserver:https://Config:8888

spring.cloud.config.uri=https://Config:8888
spring.cloud.config.tls.enabled=true
spring.cloud.config.tls.key-store=file:/certs/opencdx-keystore.p12
spring.cloud.config.tls.key-store-type=PKCS12
spring.cloud.config.tls.key-store-password=opencdx
spring.cloud.config.tls.key-password=opencdx
spring.cloud.config.tls.trust-store=file:/certs/opencdx-keystore.p12
spring.cloud.config.tls.trust-store-type=PKCS12
spring.cloud.config.tls.trust-store-password=opencdx
