plugins {
    id "java-library"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation "net.devh:grpc-client-spring-boot-starter:${grpcSpringVersion}"

    implementation project(":opencdx-proto")

    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}